{
  "name": "the-compendium-app",
  "version": "1.0.0",
  "description": "The compendium app",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pogapwnz/extendedNavigationSPA.git"
  },
  "author": "zelengeo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pogapwnz/extendedNavigationSPA/issues"
  },
  "homepage": "https://github.com/pogapwnz/extendedNavigationSPA#readme"
}
